# FlashCardsApp

./: README.md
server/: AppSettings.cs  Program.cs  Startup.cs  server.csproj  server.sln
server/Controllers/: ApiController.cs  CardsController.cs  DecksController.cs  IdentityController.cs
server/Data/: ApplicationDbContext.cs  Validations.cs
server/Data/Models/: Card.cs  Deck.cs  User.cs
server/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  (+1 more)
server/Data/Seeding/: ApplicationDbContextSeeder.cs  DataSeeder.cs  ISeeder.cs
server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
server/Infrastructure/Filters/: ValidateModelAttribute.cs
server/Migrations/: 20210214173918_Initial.Designer.cs  20210214173918_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: ErrorResponseModel.cs  ResultModel.cs  Validations.cs
server/Models/Cards/: AllCardsServiceModel.cs  CardServiceModel.cs  CreateCardInputModel.cs  DeleteCardInputModel.cs  UpdateCardInputModel.cs
server/Models/Decks/: AllDecksServiceModel.cs  CreateDeckInputModel.cs  DeckWithCardsServiceModel.cs  DecksServiceModel.cs  DeleteDeckInputModel.cs  UpdateDeckInputModel.cs
server/Models/Identity/: AuthResponseModel.cs  UserRequestModel.cs
server/Properties/: launchSettings.json
server/Services/: Constants.cs
server/Services/Cards/: CardsService.cs  ICardsService.cs
server/Services/Decks/: DecksService.cs  IDecksService.cs
server/Services/Identity/: IIdentityService.cs  IdentityService.cs
(+169 files in other folders)
